<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Test Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: left;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            background-color: purple;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        .btn:hover {
            background-color: darkviolet;
        }
    </style>
</head>
<body>

    <div class="container"> <!-- Fixed class name -->
        <h2>Add Test Type</h2>
        <form action="{{ url_for('add_test_type') }}" method="POST"> <!-- Corrected Flask URL -->
            <label for="id">ID</label>
            <input type="text" id="id" name="id" required>

            <label for="test-type">Test Type</label>
            <input type="text" id="test-type" name="test-type" required>

            <label for="language">Language</label>
            <input type="text" id="language" name="language" required>

            <button type="submit" class="btn">Add Test Type</button> <!-- Fixed button class -->
        </form>
    </div>

</body>
</html>

