<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Test Master</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        .container {
            width: 60%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        select, input, button {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        input[type="file"] {
            border: none;
        }
        .row {
            display: flex;
            gap: 35px;
        }
        .row input {
            width: 100%;
        }
        button {
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        button:hover {
            background-color: darkviolet;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Add Test Master</h2>
        <form method="POST" action="/add-test-master" enctype="multipart/form-data">

            <label for="testType">Test Type</label>
            <select id="testType">
                <option>Select</option>
                <option>Math</option>
                <option>Science</option>
                <option>English</option>
            </select>

            <label for="question">Question</label>
            <input type="text" id="question" placeholder="Enter question">

            <label for="questionImage">Question Image</label>
            <input type="file" id="questionImage">

            <div class="row">
                <div>
                    <label for="answerA">Answer (A)</label>
                    <input type="text" id="answerA">
                </div>
                <div>
                    <label for="answerB">Answer (B)</label>
                    <input type="text" id="answerB">
                </div>
            </div>

            <div class="row">
                <div>
                    <label for="answerC">Answer (C)</label>
                    <input type="text" id="answerC">
                </div>
                <div>
                    <label for="answerD">Answer (D)</label>
                    <input type="text" id="answerD">
                </div>
            </div>

            <label for="correctAnswer">Correct Answer</label>
            <select id="correctAnswer">
                <option>Select</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
