<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            background-color: #f0f2f5;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: linear-gradient(180deg, #2c3e50, #34495e);
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
            color: #ecf0f1;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 15px;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .sidebar ul li:hover {
            background: #1abc9c;
            transform: translateX(5px);
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        /* Dashboard Content */
        .dashboard {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 25px;
        }

        /* Cards Grid */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
        }

        .card {
            background: white;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #34495e;
        }

        .card p {
            font-size: 24px;
            color: #27ae60;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .dashboard {
                margin-left: 0;
                padding: 20px;
            }

            .cards {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li onclick="window.location.href='/dashboard'">Dashboard</li>
            <li onclick="window.location.href='/users'">Users</li>
            <li onclick="window.location.href='/test-type'">Test Type</li>
            <li onclick="window.location.href='/test-master'">Test Master</li>
            <li onclick="window.location.href='/allocate-test'">Allocate Test</li>
            <li onclick="window.location.href='/user-test'">User Test</li>
            <li onclick="window.location.href='/reports'">Reports</li>
            <li onclick="window.location.href='/logout'">Log out</li>
        </ul>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <h2>Dashboard Overview</h2>
        <div class="cards">
            <div class="card" onclick="window.location.href='/users'">
                <h3>Total Students</h3>
                <p>1</p>
            </div>
            <div class="card">
                <h3>New Students</h3>
                <p>0</p>
            </div>
            <div class="card" onclick="window.location.href='/test-type'">
                <h3>Test Type</h3>
                <p>4</p>
            </div>
            <div class="card">
                <h3>Total Attempts</h3>
                <p>84</p>
            </div>
            <div class="card">
                <h3>Passed Attempts</h3>
                <p>47</p>
            </div>
            <div class="card">
                <h3>Failed Attempts</h3>
                <p>37</p>
            </div>
            <div class="card" onclick="window.location.href='/test-master'">
                <h3>Test Master</h3>
                <p style="color: #2980b9;">Manage Tests</p>
            </div>
        </div>
    </div>
</body>
</html>
