<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Register</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: white;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            min-width: 300px;
        }

        .btn {
            display: flex;
            align-items: center;
            background-color: #6a0dad; /* Purple */
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            width: 100%;
            justify-content: center;
        }

        .btn:hover {
            background-color: #580d9e;
            transform: scale(1.05);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
        }

        .btn-icon {
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            margin-right: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .btn-icon img {
            width: 20px;
            height: 20px;
        }

        .btn span {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="/login" class="btn">
            <span>
                <span class="btn-icon"><img src="{{ url_for('static', filename='lock-icon.png') }}" alt="Login"></span>
                LOGIN
            </span>
        </a>
        <a href="/register" class="btn">
            <span>
                <span class="btn-icon"><img src="{{ url_for('static', filename='pencil-icon.png') }}" alt="Register"></span>
                REGISTER
            </span>
        </a>
    </div>
</body>
</html>
