<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .register-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: left;
        }
        .register-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .register-btn:hover {
            background-color: darkviolet;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: purple;
            text-decoration: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="file"] {
            display: block;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Register</h2>
        <form action="/register" method="POST" enctype="multipart/form-data" onsubmit="return validatePasswords()">
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="input-field" placeholder="Enter First Name" id="first_name" name="first_name" required>
            </div>
            
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="input-field" placeholder="Enter Last Name" id="last_name" name="last_name" required>
            </div>
        
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="input-field" placeholder="Enter Email" id="email" name="email" required>
            </div>
        
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="input-field" placeholder="Enter Password" id="password" name="password" required>
            </div>
        
            <div class="form-group">
                <label for="retype_password">Retype Password:</label>
                <input type="password" class="input-field" placeholder="Retype Password" id="retype_password" name="retype_password" required>
            </div>
        
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" class="input-field" placeholder="Enter Phone Number" id="phone" name="phone" required>
            </div>
        
            <div class="form-group">
                <label for="profile_picture">Profile Picture:</label>
                <input type="file" class="input-field" id="profile_picture" name="profile_picture" accept="image/*">
            </div>
        
            <button type="submit" class="register-btn">Submit</button>
        </form>
        
        <div class="register-link">
            Already have an account? <a href="/login">Login</a>
        </div>
    </div>

    <script>
        function validatePasswords() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("retype_password").value;
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>

</body>
</html>
