<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            background: linear-gradient(180deg, #2c3e50, #34495e);
            color: white;
            padding: 30px 20px;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 12px 15px;
            margin-bottom: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
        }

        .content {
            margin-left: 270px;
            width: calc(100% - 270px);
            padding: 30px;
            background: #fff;
            border-radius: 0 0 10px 10px;
        }

        h2 {
            font-weight: 600;
            color: #333;
            margin-bottom: 25px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .search-box input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 220px;
        }

        .search-box button,
        .add-btn {
            padding: 8px 16px;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            transition: 0.3s;
        }

        .search-box button:hover,
        .add-btn:hover {
            background-color: #5a32a3;
        }

        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .table thead {
            background-color: #f8f9fa;
        }

        .table th, .table td {
            vertical-align: middle !important;
        }

        .delete-form button {
            background: transparent;
            border: none;
            color: red;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
            }

            .content {
                margin-left: 0;
                width: 100%;
                padding: 20px;
            }

            .top-bar {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-white fw-semibold mb-4">Navigation</h4>
        <a href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
        <a href="/users"><i class="fas fa-users me-2"></i>Users</a>
        <a href="/test-type"><i class="fas fa-tags me-2"></i>Test Type</a>
        <a href="/test-master"><i class="fas fa-file-alt me-2"></i>Test Master</a>
        <a href="#"><i class="fas fa-tasks me-2"></i>Allocate Test</a>
        <a href="#"><i class="fas fa-vial me-2"></i>User Test</a>
        <a href="#"><i class="fas fa-chart-pie me-2"></i>Reports</a>
        <a href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Log out</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Test Type Management</h2>

        <div class="top-bar">
            <form method="GET" action="{{ url_for('test_type') }}" class="search-box d-flex gap-2">
                <input type="text" name="search" placeholder="Search test types..." value="{{ search_query }}">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="add-btn" onclick="redirectToAddTestType()"><i class="fas fa-plus me-1"></i>Add Test Type</button>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Test Type</th>
                        <th>Language</th>
                        <th>Created On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for test in test_types %}
                    <tr>
                        <td>{{ test.id }}</td>
                        <td>{{ test.name }}</td>
                        <td>{{ test.language }}</td>
                        <td>{{ test.created_on }}</td>
                        <td>
                            <form class="delete-form" action="{{ url_for('delete_test_type', test_id=test.id) }}" method="POST" onsubmit="return confirmDelete();">
                                <button type="submit" title="Delete"><i class="fas fa-trash-alt"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function redirectToAddTestType() {
            window.location.href = "{{ url_for('add_test_type') }}";
        }

        function confirmDelete() {
            return confirm("Are you sure you want to delete this test type?");
        }
    </script>

</body>
</html>
