<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #eef2f7;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #2c3e50;
            color: #fff;
            height: 100vh;
            position: fixed;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            padding-top: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background 0.3s;
        }

        .sidebar ul li:hover {
            background: #3b4d60;
        }

        .sidebar ul li i {
            margin-right: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            width: 100%;
            display: block;
        }

        /* Content */
        .content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-box input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 220px;
        }

        .search-box button,
        .add-btn,
        .app-button {
            background: #6f42c1;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .search-box button:hover,
        .add-btn:hover,
        .app-button:hover {
            background: #5936a1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f7f7f7;
        }

        tr:hover {
            background-color: #f1f1ff;
        }

        /* Bottom Section */
        .bottom-section {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        .bottom-section h3 {
            color: #4b4f56;
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li onclick="window.location.href='/dashboard'"><i class="fas fa-home"></i> Dashboard</li>
            <li onclick="window.location.href='/users'"><i class="fas fa-user"></i> Users</li>
            <li onclick="window.location.href='/test-type'"><i class="fas fa-clipboard-list"></i> Test Type</li>
            <li onclick="window.location.href='/test-master'"><i class="fas fa-tasks"></i> Test Master</li>
            <li onclick="window.location.href='/allocate-test'"><i class="fas fa-share"></i> Allocate Test</li>
            <li onclick="window.location.href='/user-test'"><i class="fas fa-file-alt"></i> User Test</li>
            <li onclick="window.location.href='/reports'"><i class="fas fa-chart-line"></i> Reports</li>
            <li onclick="window.location.href='/logout'"><i class="fas fa-sign-out-alt"></i> Log out</li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="container">
            <h2>Test Master</h2>
            <div class="top-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
                <button class="add-btn" onclick="window.location.href='/add-test-master'">+ Add Test Master</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Test Type</th>
                        <th>Question</th>
                        <th>Image</th>
                        <th>Answer A</th>
                        <th>Answer B</th>
                        <th>Answer C</th>
                        <th>Answer D</th>
                        <th>Correct Answer</th>
                        <th>Created On</th>
                        <th>Created By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Math</td>
                        <td>What is 2 + 2?</td>
                        <td>None</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>4</td>
                        <td>2025-03-21</td>
                        <td>Admin</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Science</td>
                        <td>What is H2O?</td>
                        <td>None</td>
                        <td>Water</td>
                        <td>Oxygen</td>
                        <td>Hydrogen</td>
                        <td>Carbon</td>
                        <td>Water</td>
                        <td>2025-03-21</td>
                        <td>Admin</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bottom Section -->
        <div class="bottom-section">
            <h3>Practicum</h3>
            <p>Practicum - Knowledge Test Application</p>
            <button class="app-button">Knowledge Test Application</button>
        </div>
    </div>

</body>
</html>
