<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            background: linear-gradient(180deg, #2c3e50, #34495e);
            color: white;
            padding-top: 30px;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar h4 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .sidebar a {
            padding: 12px 20px;
            display: block;
            color: white;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .sidebar a:hover {
            background: #1abc9c;
        }

        .content {
            margin-left: 270px;
            padding: 30px;
        }

        .search-container {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn-purple {
            background-color: #6f42c1;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn-purple:hover {
            background-color: #5a32a3;
        }

        .table thead {
            background-color: #e9ecef;
        }

        .table img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .card-footer {
            background-color: #fff;
            border-top: 1px solid #dee2e6;
        }

        .footer-section {
            text-align: center;
            margin-top: 40px;
        }

        .footer-section h5 {
            font-weight: 600;
        }

        .footer-section p {
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h4>User Panel</h4>
    <a href="/dashboard"><i class="fas fa-chart-line me-2"></i>Dashboard</a>
    <a href="/users"><i class="fas fa-users me-2"></i>Users</a>
    <a href="/test-type"><i class="fas fa-list me-2"></i>Test Type</a>
    <a href="/test-master"><i class="fas fa-file-alt me-2"></i>Test Master</a>
    <a href="#"><i class="fas fa-tasks me-2"></i>Allocate Test</a>
    <a href="#"><i class="fas fa-vial me-2"></i>User Test</a>
    <a href="#"><i class="fas fa-chart-pie me-2"></i>Reports</a>
    <a href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Log out</a>
</div>

<!-- Main Content -->
<div class="content">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-semibold text-dark">User List</h2>
    </div>

    <div class="search-container">
        <input type="text" id="search-box" class="form-control w-25" placeholder="Search users...">
        <button class="btn btn-purple"><i class="fas fa-search"></i> Search</button>
        <button class="btn btn-purple" id="Add-User-btn"><i class="fas fa-user-plus"></i> Add User</button>
    </div>

    <div class="table-responsive bg-white p-3 rounded shadow-sm">
        <table class="table align-middle table-bordered table-hover">
            <thead>
                <tr>
                    <th>User Image</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Created On</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="user-table-body">
                {% for user in users %}
                <tr>
                    <td><img src="{{ user.profile_picture or 'static/uploads/default.png' }}" alt="User Image"></td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.created_at }}</td>
                    <td>
                        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer-section">
        <h5>Practicum</h5>
        <p>Practicum - Knowledge Test Application</p>
        <button class="btn btn-purple"><i class="fas fa-book-open"></i> Knowledge Test Application</button>
    </div>
</div>

<script>
    // Add user redirection
    document.getElementById("Add-User-btn").addEventListener("click", function () {
        window.location.href = "/add_user";
    });

    // Live search
    document.getElementById("search-box").addEventListener("input", function () {
        let searchText = this.value.toLowerCase();
        let rows = document.querySelectorAll("#user-table-body tr");

        rows.forEach(row => {
            let name = row.cells[1].textContent.toLowerCase();
            let email = row.cells[3].textContent.toLowerCase();
            if (name.includes(searchText) || email.includes(searchText)) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    });
</script>

</body>
</html>
